<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .box1 {
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
        }
        .box {
            height: 100px;
            width: 200px;
            background-color: orchid;
            position: relative;
         
        }
        .box:after {
            content: " ";
            position: absolute;
            top:0;
            right: 0;
            height: 100%;
            width: 50%;
            background: #000;
            transition: 0.5s;
        }
       .box:hover.box:after {
           width: 0%;
       }

       .box:before {
            content: " ";
            position: absolute;
            top:0;
            left: 0;
            height: 100%;
            width: 50%;
            background: green;
            transition: 0.5s;
        }
       .box:hover.box:before {
           width: 0%;
       }
    </style>
</head>
<body>
    
<div class="box1">
    <div class="box">

    </div>
</div>



</body>
</html>