<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> clear and clearfix </title>
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        .one {
            background-color: green;
            width: 100%;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        .box {
            height: 200px;
            width: 200px;
        }

        .two {
            background: #fff000;
            float: left;
        }

        .three {
            background-color: orchid;
            float: left;
        }
    </style>
</head>

<body>


    <div class="one clearfix">
        <div class="two box"></div>
        <div class="three box"></div>
    </div>



</body>

</html>