<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable </title>
    <style>
        /* global varialbe - je kono div e use kora jabe */
        :root {
            --bg-color: red;
            --font-color: black;
            --font-family: 'arial';
            --padding: 20px;
            --width-200px: 200px;
            --height-200px: 200px; 
        }
        .box {
            /* var in div , ai var sudu ai div e use kora jabe, r global je kono div e use kora jabe */
            --bg-color: green;
            background-color: var(--bg-color);
            width: var(--width-200px);
            height: var(--height-200px);
            
        }
    </style>
</head>
<body>
    
<div class="box"></div>


</body>
</html>