<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS FORMS </title>
    <style>
        body {
            padding: 100px 50px;
        }

        .w-100 {
            width: 100%;
        }

        .w-100 {
            width: 500px;
            padding: 12px 10px;
            margin: 10px;
            box-sizing: border-box;
            /* border: 2px solid red; */
            border: none;
            /* border-bottom: 11px solid #000; */
            border-radius: 14px;
            /* background-color: #3CBC8D; */
            color: white;

            /* add icon  */
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-image: url(./searchicon.png);
            background-repeat: no-repeat;
            background-position: 10px 10px;
            padding: 12px 20px 12px 40px;
        }

        .w-100:focus {
            background-color: lightblue;
            border-radius: 14px;
            border: 3px solid #555;
        }

        /* animated search input */
        .animated {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }

        .animated:focus {
            width: 50%;
        }

        /* textarea */

        .textarea {
            width: 50%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }

/* select */
.select {
    width: 50%;
    padding: 16px 20px;
    border: none;
    border-radius: 5px;
    background: #f1f1f1;
}










    </style>
</head>

<body>

    <form action="">
        <label for="fname"> First Name </label>
        <input type="text" id="fname" name="fname" class="w-100" placeholder="Search..">
    </form>


    <!-- Animated Search Input -->
    <label for=""> Animated Search Input </label>
    <form action="">
        <input type="text" class="animated">
    </form>



    <!-- textarea -->
    <p> Text area </p>
    <form action="">
        <textarea name="" id="" cols="30" rows="10" class="textarea"></textarea>
    </form>

<!-- select menu  -->
<p> select menu </p>
<form action="">
    <select name="country" id="country" class="select">
        <option value="bang"> Bangladesh </option>
        <option value="india"> India  </option>
        <option value="canada"> Canada </option>
    </select>
</form>





</body>

</html>