<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Gallery </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        .container {
            width: 900px;
            margin: auto;
            border: 1px solid #111;
            height: 80vh;
        }
        div.gallery {
            border: 1px solid #ccc;
            width: 25%;
            transition: 1s;
            margin: 10px;
            float: left;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/css/img_5terre.jpg">
                <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="" width="600" height="400">
            </a>
            <div class="desc"> Nature Image 1 </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/css/img_forest.jpg">
                <img src="https://www.w3schools.com/css/img_forest.jpg" alt="" width="600" height="400">
            </a>
            <div class="desc"> Nature Image 2 </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/css/img_lights.jpg">
                <img src="https://www.w3schools.com/css/img_lights.jpg" alt="" width="600" height="400">
            </a>
            <div class="desc"> Nature Image 3</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/css/img_mountains.jpg">
                <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="" width="600" height="400">
            </a>
            <div class="desc"> Nature Image 4 </div>
        </div>
    </div>
</body>

</html>