<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> navbar </title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-variant: small-caps;
            font-weight: 500;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            border: 1px solid #555;
            height: 100%;
            position: fixed;
        }
        ul li {
            text-align: center;
            border-bottom: 1px solid #555;
        }
        ul li a {
            display: block;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
        }

        /* active */
        .active {
            background-color: green;
            color: white;
        }

        ul li a:hover:not(.active) {
            color: white;
            background-color: #555;
        }
        ul li:last-child{
            border-bottom: none;
        }

        /* content */
        .content {
          margin-left:25%;
          padding:1px 16px;
          height:1000px;
        }
    </style>


</head>

<body>

    <div class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>

    <div class="content">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
      </div>










</body>

</html>